<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
   <div style="
     background-color: #f1f2;
     text-align:center;
     padding:40px;
     ">
     <img src='https://z1.ax1x.com/2023/11/15/piYG4OK.jpg' alt="小王" width="80px" height="80px">
   
    <div>
       <source src="C:\Users\dell\Downloads\【4K60FPS】周杰伦《一路向北》万人大合唱现场我一路向北~.mp4"="video/mp4" />
     </audio>


   </div>
   
   
   
   
   </div>
   <div style="
    max-width: 700px;
    margin: 30px auto;
    padding: 15px;
    line-height: 1.7;
    color: green;
   ">
     <p>这里是小王，这是我的网站，这是我第一次学习做成的网站</p>
     <p>这个网站是我用来学做小程序的第一步</p>
     <p>有什么意见可以提出</p>
     <p>小王祝您天天开心，事事如意！</p>
     </div> 
   <div style="
     background-color: #f1f2;
     text-align:center;
     padding:40px;
     font-size: 12px;
     ">
      <p>我的网站</p>
      <a href="https://我的第一个网页.html">友情链接</a>   
     </div> 
  </body>
</html>
